[filesystem]
# Name of the filesystem
name = MyBWFS

# Block dimensions in pixels (max 1000x1000)
block_width = 1000
block_height = 1000

# Total number of blocks in the filesystem
total_blocks = 100

# Total number of inodes (files/directories)
total_inodes = 1024

# Path where filesystem images will be stored
storage_path = ./bwfs_data

# Filesystem fingerprint for identification
fingerprint = BWFS_v1.0

# TCP port for network communication
tcp_port = 9000

[network]
# Optional: Distributed nodes for remote block storage
# node1 = 192.168.1.100:9000
# node2 = 192.168.1.101:9000
